{
  "name": "TierIt",
  "version": "0.0.1",
  "description": "A SSB ranking site.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rHermes",
  "license": "ISC",
  "dependencies": {
    "koa": "^0.10.0",
    "koa-ejs": "^1.1.2",
    "koa-static": "^1.4.7",
    "kroute": "^1.0.0",
    "rethinkdbdash": "^1.14.3"
  }
}
